/* ============================================= */
/*                    Grid                       */
/* ============================================= */

.grid {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;

    border-radius: 0.285em;
    margin: 45px auto;
}